\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context of the problem}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition of the problem}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology and experimental set up}{8}{section.2}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mass and movement balance equations}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stresses}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Strain and strain rate}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Deviatoric stress}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}The flow law}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Boundary conditions and time evolution}{12}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Shallow shelf approximation}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Shallow ice approximation}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Grounding line stability}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Numerical methods}{18}{section.4}%
\contentsline {section}{\numberline {5}Numerical model}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Elmer/Ice finite element method}{18}{subsection.5.1}%
\contentsline {section}{\numberline {6}Numerical parameters}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Physical parameters}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Numerical variables}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}External forcing}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Initial condition}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Time step}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Boundary conditions}{21}{subsection.6.6}%
\contentsline {section}{\numberline {7}System and experiment set-up}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cone domain}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Thule domain}{23}{subsection.7.2}%
\contentsline {section}{\numberline {8}Results}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cone configuration}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Thule configuration}{29}{subsection.8.2}%
\contentsline {section}{\numberline {9}Discussion and conclusions}{33}{section.9}%
\contentsline {section}{\numberline {10}Acknowledgments}{35}{section.10}%
