This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ./biblio.bib
You've used 38 entries,
            1935 wiz_defined-function locations,
            717 strings with 11246 characters,
and the built_in function-call counts, 16378 in all, are:
= -- 1569
> -- 816
< -- 16
+ -- 298
- -- 286
* -- 1517
:= -- 2906
add.period$ -- 114
call.type$ -- 38
change.case$ -- 329
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 528
empty$ -- 1061
format.name$ -- 330
if$ -- 3087
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 41
newline$ -- 193
num.names$ -- 114
pop$ -- 257
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 1186
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 492
