\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context of the problem}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition of the problem}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methodology and experimental set up}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Glacier dynamics}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mass and movement balance equations}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Stresses}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Strain and strain rate}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Deviatoric stress}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}The flow law}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Boundary conditions and time evolution}{12}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Shallow shelf approximation}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Shallow ice approximation}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Grounding line stability}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Numerical methods}{17}{section.3}%
\contentsline {section}{\numberline {4}Numerical model}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Elmer/Ice finite element method}{18}{subsection.4.1}%
\contentsline {section}{\numberline {5}Numerical parameters}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Physical parameters}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical variables}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}External forcing}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Initial condition}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Time step}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Boundary conditions}{21}{subsection.5.6}%
\contentsline {section}{\numberline {6}System and experiment set-up}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cone domain}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thule domain}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cone configuration}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Thule configuration}{30}{subsection.7.2}%
\contentsline {section}{\numberline {8}Discussion and conclusions}{33}{section.8}%
\contentsline {section}{\numberline {9}Acknowledgments}{35}{section.9}%
